<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LDExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V7.0 - 120823C" dateTime="date_and_time#2018-2-8-14:22:22" content="Fichier source LD" DTDVersion="41"></fileHeader>
	<contentHeader name="Projet" version="0.0.000"></contentHeader>
	<program>
		<identProgram name="test" type="section" task="MAST"></identProgram>
		<LDSource nbColumns="11">
			<networkLD>
				<typeLine>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="%i0.2.0"></contact>
					</shortCircuit>
					<contact typeContact="closedContact" contactVariableName="%I0.2.1"></contact>
					<HLink nbCells="8"></HLink>
					<coil typeCoil="coil" coilVariableName="%M1"></coil>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="%M1"></contact>
					<emptyCell nbCells="10"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="98"></emptyLine>
				</typeLine>
			</networkLD>
		</LDSource>
	</program>
</LDExchangeFile>
